// Imports:
@import '../variables/_breakpoints';
@import '../mixins/animation';
@import '../mixins/keyframes';

// Keyframes:
.keyframes(layout-mobile-show; {
  0% {
    opacity: 0;
    transform: scale(.95);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
});

.keyframes(layout-mobile-show-home; {
  0% {
    opacity: 0;
    transform: translateX(-2rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
});

// Styles:
div.layout {
  margin: 0 auto;
  max-width: 900px;
  width: 90%;

  @media (max-width: @breakpoint-mobile) {
    width: 80%;
  }

  &.layout-show {
    @media (max-width: @breakpoint-mobile) {
      .animation(layout-mobile-show, 500ms, 0s, 1, ease);
    }
  }

  &.layout-mobile-show-home {
    div.contents {
      .animation(layout-mobile-show-home, 1s, 0s, 1, ease);
    }
  }
}
