// Variables:
@import '../variables/_colors';

// Styles:
a {
  cursor: pointer;
  font-size: inherit;
  font-weight: 600;
  text-decoration: none;
  transition: all 500ms ease;

  &:hover {
    color: @orange;
  }
}
