// Variables:
@import '../variables/_colors';

// Styles:
*, body, html {
  color: @grey;
  font-family: 'Raleway', sans-serif;
  font-size: 10px;
  font-weight: 300;
  line-height: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

body, html {
  padding-bottom: 3rem;
}
