// Imports:
@import '../variables/_breakpoints';

// Styles:
h1 {
  font-family: 'Bitter', serif;
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;

  @media (max-width: @breakpoint-mobile) {
    font-size: 2rem;
    line-height: 3rem;
    text-align: left;
  }
}
