// Imports:
@import '../variables/_breakpoints';

// Styles:
h2 {
  font-family: 'Bitter', serif;
  font-size: 2rem;
  line-height: 3rem;

  @media (max-width: @breakpoint-mobile) {
    font-size: 1.6rem;
    line-height: 2.6rem;
    text-align: left;
  }
}
