// Imports:
@import '../variables/_breakpoints';

// Styles:
div.footer {
  margin-top: 4rem;
  width: 100%;

  div.ampersand {
    background-image: url('../gfx/ampersand.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    height: 4rem;
    margin: 2rem auto 0 auto;
    width: 2rem;

    @media (max-width: @breakpoint-mobile) {
      display: none;
    }
  }

  div.links {
    @media (min-width: @breakpoint-mobile) {
      display: none;
    }

    a {
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 3rem;
      margin-right: 1.5rem;
      text-decoration: none;
    }
  }

  p.copyright {
    font-size: 1.3rem;
    line-height: 2rem;
    text-align: center;

    @media (max-width: @breakpoint-mobile) {
      font-size: 1.1rem;
      line-height: 2rem;
      text-align: left;
    }
  }
}
