// Styles:
div.home {
  div.signature {
    background-image: url('../gfx/signature.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 2.5rem;
    margin-top: 2rem;
    opacity: .5;
    width: 12rem;
  }

  span {
    clear: both;
    display: block;

    &.name {
      font-size: inherit;
      line-height: inherit;
      font-weight: 700;
    }

    &.title {
      font-size: 1.2rem;
      line-height: 2.2rem;
    }
  }
}
