// Styles:
div.investment {
  padding: 2rem 0;
  min-height: 4rem;

  &:last-child {
    padding-bottom: 0;
  }

  div.description {
    padding-left: 8rem;
  }

  div.icon {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 6rem;
    position: absolute;
    width: 6rem;
    top: 2rem;
    left: 0;
  }

  h2 {
    padding-bottom: 1rem;
  }

  &.akademisk-boldklub {
    div.icon {
      background-image: url('../gfx/logo-akademisk-boldklub.png');
    }
  }

  &.alefarm-brewing {
    div.icon {
      background-image: url('../gfx/logo-alefarm-brewing.png');
    }
  }

  &.chr-hansen {
    div.icon {
      background-image: url('../gfx/logo-chr-hansen.png');
    }
  }

  &.helium {
    div.icon {
      background-image: url('../gfx/logo-helium.png');
    }
  }

  &.live-company {
    div.icon {
      background-image: url('../gfx/logo-live-company.png');
    }
  }

  &.nordea-invest {
    div.icon {
      background-image: url('../gfx/logo-nordea-invest.png');
    }
  }
}
