// Imports:
@import '../variables/_breakpoints';

// Styles:
div.journal-entry-summary {
  padding-bottom: 4rem;
  width: 100%;

  &.last-post {
    padding: 0;
  }

  h2 {
    margin-bottom: 2rem;
  }

  p {
    &.author {
      @media (max-width: @breakpoint-mobile) {
        font-size: 1.4rem;
        line-height: 2.5rem;
      }
    }

    a {
      font-size: inherit;
      line-height: inherit;
    }
  }
}
