// Imports:
@import '../variables/_breakpoints';
@import '../variables/_colors';

// Styles:
div.line {
  background: @orange;
  height: 0.4rem;
  margin: 4rem auto;
  width: 10rem;

  @media (max-width: @breakpoint-mobile) {
    height: 0.2rem;
    margin: 2rem 0;
    width: 5rem;

    &.hidden-on-mobile {
      display: none;
    }
  }
}
