// Imports:
@import '../variables/_breakpoints';

// Styles:
a.link {
  &.center {
    clear: both;
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 3rem;
    margin: 4rem auto;
    text-align: center;
    width: 100%;

    @media (max-width: @breakpoint-mobile) {
      text-align: left;
    }
  }
}
