// Imports:
@import '../variables/_breakpoints';

// Styles:
div.menu {
  height: 3rem;
  padding: 4rem 0;
  width: 100%;

  div {
    height: 3rem;
  }

  div.logo {
    background-image: url('./../gfx/logo.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    cursor: pointer;
    float: left;
    width: 16rem;
  }

  div.links {
    float: right;
    text-align: right;

    @media (max-width: @breakpoint-mobile) {
      display: none;
    }

    a {
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 3rem;
      margin-left: 1.5rem;
      text-decoration: none;
    }
  }
}
