// Imports:
@import '../mixins/animation';
@import '../mixins/keyframes';
@import '../variables/_colors';

// Keyframes:
.keyframes(overlay-shown; {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
});

// Styles:
div.overlay {
  background: @orange;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;

  div.ampersand {
    background-image: url('../gfx/ampersand-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    height: 5rem;
    position: absolute;
    right: 0;
    top: 0;
    width: 2.5rem;
    z-index: 2;
  }

  div.links {
    margin: 4rem;

    a {
      color: @white;
      display: block;
      font-size: 2rem;
      font-weight: 700;
      line-height: 3rem;
      margin-bottom: 1rem;

      &:last-child {
        margin: 0;
      }
    }
  }

  &.overlay-hidden {
    display: none;
  }

  &.overlay-shown {
    .animation(overlay-shown, 500ms, 0s, 1, ease);
  }
}
