// Styles:
div.software-product {
  padding: 2rem 0;
  min-height: 4rem;

  &:last-child {
    padding-bottom: 0;
  }

  div.description {
    padding-left: 8rem;
  }

  div.icon {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 5rem;
    position: absolute;
    width: 6rem;
    top: 2rem;
    left: 0;
  }

  h2 {
    padding-bottom: 1rem;
  }

  &.consulting {
    div.icon {
      background-image: url('../gfx/ampersand-orange.svg');
    }
  }

  &.content-editor {
    div.icon {
      background-image: url('../gfx/content-editor.svg');
    }
  }

  &.data-platform {
    div.icon {
      background-image: url('../gfx/data-platform.svg');
    }
  }

  &.storage-engine {
    div.icon {
      background-image: url('../gfx/storage-engine.svg');
    }
  }
}
