// Imports:
@import '../variables/_breakpoints';
@import '../variables/_colors';

// Styles:
h1.title {
  margin: 0 auto;
  padding: 4rem 0;
  width: 70%;

  @media (max-width: @breakpoint-mobile) {
    padding: 2rem 0;
    width: 100%;
  }
}
